/*class primeiro_programa {
	String nome;
}
primeiro_programa Hello = new primeiro_programa();
Hello.nome = "Hello Wold";

System.out.println(Hello.nome)*/
/*class Financa {
	float dinheiro;
	String nome;
	int idade;
	int Telefone;	
}

Financa perfil = new Financa();
perfil.dinheiro = 2000;
perfil.nome = "Waldir Marques";
perfil.idade = 20;
perfil.Telefone = 982126497;
System.out.println(perfil.dinheiro);
System.out.println(perfil.nome);
System.out.println(perfil.idade);
System.out.println(perfil.Telefone);*//*class meuObjeto {
	String nome;
	int idade;
	int telefone;
	public void aniversario () {
		idade = idade += 1;
	}
	int MesesIdade() {
		return idade*12;
	}
}

meuObjeto amigo = new meuObjeto();
amigo.nome = "Waldir";
amigo.idade = 20;
amigo.telefone = 982126797;

System.out.println(amigo.nome);
System.out.println("Idade Antiga "+amigo.idade);
amigo.aniversario();
System.out.println("Idade Nova "+amigo.idade);
amigo.MesesIdade();
System.out.println("idade novamente "+amigo.MesesIdade());*/

class Empregado {
	public Empregado (String nome, String secao, double salario) {
		nome = nome;
		secao = secao;
		salario = salario;
	}
	public void aumentaSalario(double percentual) {
		salario *= + percentual / 100;
	}
	String nome;
	String secao;
	double salario;
}

class Gerente extends Empregado {
	public Gerente (String nome, String_secao, double salario, String secretaria) {
		super (nome, secao, salario);
		secretaria = secretaria;	
	}
	public void aumentaSalario (double percentual){
		super.aumentaSalario((percentual+0,5));
	}
	public String getSecretaria(){
		retunr(secretaria);
	}
	public void set Secretaria(String secretaria){
		secretaria = secretaria;
	}
	private String secretaria
}
	














